{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1525749690,
      "isDeleted": false,
      "id": "ZXOcJoC48XALGTLsjhHcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4726967515772,
      "y": 299.2213354810551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 26,
      "seed": 1948883578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Oe-CZ2nnopf8cO-ZcOjmh",
          "type": "arrow"
        }
      ],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new game with user chosen params",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new game with user chosen params"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1511577830,
      "isDeleted": false,
      "id": "Oe-CZ2nnopf8cO-ZcOjmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5799051234633,
      "y": 332.38678356362936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.3362649066514,
      "height": 150.56478989164248,
      "seed": 356423014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZXOcJoC48XALGTLsjhHcJ",
        "focus": 0.466103467791844,
        "gap": 7.165448082574244
      },
      "endBinding": {
        "elementId": "YbtffzCb1W9bZCKatg6Yw",
        "focus": 0.2102657269397362,
        "gap": 15.726177018800286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.3362649066514,
          150.56478989164248
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 321523834,
      "isDeleted": false,
      "id": "YbtffzCb1W9bZCKatg6Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8666775156494,
      "y": 498.6777504740721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 943001082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-fmZOhc0xRRKYiyCrPwov",
          "type": "arrow"
        }
      ],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validating the game params",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validating the game params"
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 412666918,
      "isDeleted": false,
      "id": "-fmZOhc0xRRKYiyCrPwov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9180579155109,
      "y": 509.2795311073055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.44957096783764,
      "height": 10.863183308395719,
      "seed": 414227366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YbtffzCb1W9bZCKatg6Yw",
        "focus": -0.37954095850950836,
        "gap": 11.0513803998615
      },
      "endBinding": {
        "elementId": "KD_inmg5S4nCTp3DMBP7b",
        "focus": -0.10590526145624568,
        "gap": 7.70120629006567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.44957096783764,
          10.863183308395719
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1933963578,
      "isDeleted": false,
      "id": "KD_inmg5S4nCTp3DMBP7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.068835173414,
      "y": 497.4149239818601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 50,
      "seed": 201450918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BjqIYoJ2xPTDamCEV34iu",
          "type": "arrow"
        }
      ],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating game according to params,\nsend it to mongo",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating game according to params,\nsend it to mongo"
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1094211430,
      "isDeleted": false,
      "id": "BjqIYoJ2xPTDamCEV34iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.504248788797,
      "y": 482.7884949470605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.10356719291485,
      "height": 185.26726668203332,
      "seed": 1587425574,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-5IDGosZJ5v6W9lvFqC1"
        }
      ],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KD_inmg5S4nCTp3DMBP7b",
        "focus": -0.29684771806535987,
        "gap": 14.6264290347996
      },
      "endBinding": {
        "elementId": "-XN7LOoc0a7sLs_aseZsm",
        "focus": -0.09942070945201181,
        "gap": 6.283530028851715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.10356719291485,
          -185.26726668203332
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1319614970,
      "isDeleted": false,
      "id": "-XN7LOoc0a7sLs_aseZsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.7564521668155,
      "y": 241.23769823617545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 50,
      "seed": 2042970874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page with an overview of who \njoined the open game",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page with an overview of who \njoined the open game"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 474249894,
      "isDeleted": false,
      "id": "b-5IDGosZJ5v6W9lvFqC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.0560323852546,
      "y": 365.1548616060438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 50,
      "seed": 2055317434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirect to page with\noverview",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjqIYoJ2xPTDamCEV34iu",
      "originalText": "redirect to page with overview"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1617573350,
      "isDeleted": false,
      "id": "2QplNZRsKmKF2L_hIRRcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6759724917636,
      "y": 543.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 42,
      "seed": 54423349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* at least one valid language selected\n* player is logged in(?)",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* at least one valid language selected\n* player is logged in(?)"
    },
    {
      "type": "arrow",
      "version": 1260,
      "versionNonce": 1525220218,
      "isDeleted": false,
      "id": "GM2zKmqpzn0w-8gEb2cF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.529903193482,
      "y": 266.3298618934699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7041962808398,
      "height": 232.14853422383067,
      "seed": 936787814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYU4OJqJLWQaMsZqcbbQH"
        }
      ],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-XN7LOoc0a7sLs_aseZsm",
        "focus": -0.8563149744890681,
        "gap": 2.7734510266664074
      },
      "endBinding": {
        "elementId": "yJ62MVduiERMo4gaExLGu",
        "focus": -0.060544837209888965,
        "gap": 3.2760109445459875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.7041962808398,
          232.14853422383067
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1823376442,
      "isDeleted": false,
      "id": "PYU4OJqJLWQaMsZqcbbQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.382001333902,
      "y": 356.40412900538524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 52,
      "seed": 1955458278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Players vote to \nstart game",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GM2zKmqpzn0w-8gEb2cF8",
      "originalText": "Players vote to start game"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1586918502,
      "isDeleted": false,
      "id": "8TfWI9R5MR8-LTKElFDR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.675972491764,
      "y": 190.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 21,
      "seed": 2072430581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* use websockets to keep clients up to date",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* use websockets to keep clients up to date"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1401285882,
      "isDeleted": false,
      "id": "yJ62MVduiERMo4gaExLGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.8611252630167,
      "y": 501.75440706184656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 26,
      "seed": 1799506426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start signal received => start game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start signal received => start game"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1693597114,
      "isDeleted": false,
      "id": "k97PWExhsP1-f-nxwR21Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.028116146174,
      "y": 543.1344387543124,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 42,
      "seed": 880326101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* choose puzzle (if no puzzle was chosen at creation time)\n* (later) based on puzzle difficulty and player ratings?",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* choose puzzle (if no puzzle was chosen at creation time)\n* (later) based on puzzle difficulty and player ratings?"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1218777830,
      "isDeleted": false,
      "id": "Xlzt_VS-hNcBRovXj3zlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.675972491764,
      "y": 361.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 42,
      "seed": 482371957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* either the host or majority\n  of players",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* either the host or majority\n  of players"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 542187814,
      "isDeleted": false,
      "id": "XM7fHW8MS6Q0xkeVrMM8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.433290001231,
      "y": 183.0110460159365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 477146086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2JJfvyib23lvkBUWmVL6R",
          "type": "arrow"
        }
      ],
      "updated": 1675459273722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All players are notified,\ncount down start",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All players are notified,\ncount down start"
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 495830566,
      "isDeleted": false,
      "id": "rNKo_TMSLFuoeo8vtsWuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.6848199981423,
      "y": 489.61882080751434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.0191928102049,
      "height": 251.75703626821831,
      "seed": 1032336166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c6Ph72OeWi-RISwFAltaj"
        }
      ],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJ62MVduiERMo4gaExLGu",
        "focus": 0.7493303922794939,
        "gap": 12.135586254332225
      },
      "endBinding": {
        "elementId": "XM7fHW8MS6Q0xkeVrMM8q",
        "focus": 0.5956847145675125,
        "gap": 6.118592371074186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.0191928102049,
          -251.75703626821831
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 293474662,
      "isDeleted": false,
      "id": "c6Ph72OeWi-RISwFAltaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2995.1944164032448,
      "y": 337.74030267340515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 52,
      "seed": 490123258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect to puzzle \npage",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNKo_TMSLFuoeo8vtsWuI",
      "originalText": "Redirect to puzzle page"
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 121893627,
      "isDeleted": false,
      "id": "UYREnVF4bTsFV4Bshe3uS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4382.75116907899,
      "y": 487.4885418071837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 551391846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hzrn_VhBfzVbJtF1Yj7XA",
          "type": "arrow"
        },
        {
          "id": "vIIqWThBZwAVXZ77rgM5b",
          "type": "arrow"
        }
      ],
      "updated": 1675459898612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game ends",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game ends"
    },
    {
      "type": "arrow",
      "version": 2061,
      "versionNonce": 1731738598,
      "isDeleted": false,
      "id": "2JJfvyib23lvkBUWmVL6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3479.3023125675145,
      "y": 242.1346229492736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.5195451836398,
      "height": 264.0607770687015,
      "seed": 1479746214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoEPOsfsBxBCNjYdPQuhX"
        }
      ],
      "updated": 1675459170727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XM7fHW8MS6Q0xkeVrMM8q",
        "focus": -0.5474871425689164,
        "gap": 11.420294526614924
      },
      "endBinding": {
        "elementId": "UYREnVF4bTsFV4Bshe3uS",
        "focus": -0.33998177534984225,
        "gap": 7.535631297671557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.5195451836398,
          264.0607770687015
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 662898709,
      "isDeleted": false,
      "id": "WoEPOsfsBxBCNjYdPQuhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580.0620851593344,
      "y": 361.1650114836243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 1995600230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459475814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit solution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JJfvyib23lvkBUWmVL6R",
      "originalText": "submit solution"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 154087014,
      "isDeleted": false,
      "id": "ZSXUs1UgtHrqbTKQnwDH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.4799452922252,
      "y": 374.9391647248715,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 100,
      "seed": 1216555861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459061882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "could we combine waiting\nroom with game room?\nso players can experiment\nwith languages while waiting\nfor game to start",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could we combine waiting\nroom with game room?\nso players can experiment\nwith languages while waiting\nfor game to start"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 210213371,
      "isDeleted": false,
      "id": "fb3yDMdmUxM7mox0BRFB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101.6534887234006,
      "y": 502.23487741605106,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 42,
      "seed": 1561449557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459123274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* smth like fizzbuzz with a big disclaimer that\nit's just a preview?",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* smth like fizzbuzz with a big disclaimer that\nit's just a preview?"
    },
    {
      "type": "arrow",
      "version": 2517,
      "versionNonce": 1239538587,
      "isDeleted": false,
      "id": "hzrn_VhBfzVbJtF1Yj7XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4455.214211258561,
      "y": 471.9552009293851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.805203672061,
      "height": 304.649526079557,
      "seed": 1559545594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WR1SJZvZ-94bcPBXYo5vm"
        }
      ],
      "updated": 1675459898612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYREnVF4bTsFV4Bshe3uS",
        "focus": 0.013653653810754597,
        "gap": 15.53334087779865
      },
      "endBinding": {
        "elementId": "Iju8QIVyFphyNgpVS5ywF",
        "focus": -0.12879916831711247,
        "gap": 6.331956888253927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.805203672061,
          -304.649526079557
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1190507579,
      "isDeleted": false,
      "id": "WR1SJZvZ-94bcPBXYo5vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4503.686871143673,
      "y": 286.8413332127437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 52,
      "seed": 77217786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459871871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send notification with\nlink to results page",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzrn_VhBfzVbJtF1Yj7XA",
      "originalText": "Send notification with \nlink to results page"
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1899124902,
      "isDeleted": false,
      "id": "Iju8QIVyFphyNgpVS5ywF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4548.169186421859,
      "y": 135.97371796157418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 9295782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hzrn_VhBfzVbJtF1Yj7XA",
          "type": "arrow"
        }
      ],
      "updated": 1675459391024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification DING DONG?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification DING DONG?"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 286991835,
      "isDeleted": false,
      "id": "PD4Lr4j2uQjDB6TTIV8Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4307.568206951178,
      "y": 547.2126959002682,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 42,
      "seed": 1226100213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459901231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* (later) update rankings based on some elo system\n  if game was ranked",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* (later) update rankings based on some elo system\n  if game was ranked"
    },
    {
      "type": "arrow",
      "version": 3211,
      "versionNonce": 970651541,
      "isDeleted": false,
      "id": "CZRFW387itFXQ0KJIllZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3883.9792198735013,
      "y": 492.8056918192399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.03297892087267,
      "height": 310.2989481993172,
      "seed": 1606427386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPh24fekAVrt1k-X7ZFgn"
        }
      ],
      "updated": 1675459483111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WZZEANGPlBn68F8h3zNF",
        "focus": 0.30488954488603537,
        "gap": 11.460423210198911
      },
      "endBinding": {
        "elementId": "XZz2cQdGm2K8PCsyFyL7I",
        "focus": 0.045032575073399625,
        "gap": 9.082093065729396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.03297892087267,
          -310.2989481993172
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 210445723,
      "isDeleted": false,
      "id": "PPh24fekAVrt1k-X7ZFgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.366782480217,
      "y": 305.18983668292094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 52,
      "seed": 1878746810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459479392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect to results \npage",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZRFW387itFXQ0KJIllZx",
      "originalText": "Redirect to results page"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2068260730,
      "isDeleted": false,
      "id": "XZz2cQdGm2K8PCsyFyL7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3912.014739961646,
      "y": 148.4246505541933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 1485821286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CZRFW387itFXQ0KJIllZx",
          "type": "arrow"
        }
      ],
      "updated": 1675459394439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results page => overview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results page => overview"
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 853509685,
      "isDeleted": false,
      "id": "2WZZEANGPlBn68F8h3zNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3780.609041534724,
      "y": 504.26611502943877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 817751078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CZRFW387itFXQ0KJIllZx",
          "type": "arrow"
        },
        {
          "id": "vIIqWThBZwAVXZ77rgM5b",
          "type": "arrow"
        }
      ],
      "updated": 1675459483109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store solution",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store solution"
    },
    {
      "type": "arrow",
      "version": 3746,
      "versionNonce": 502902843,
      "isDeleted": false,
      "id": "vIIqWThBZwAVXZ77rgM5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3931.6271757985583,
      "y": 516.3488744579992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.59301044956874,
      "height": 13.920609024490318,
      "seed": 1118167590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhXZuPhZVwQgXI4VD-jlF"
        }
      ],
      "updated": 1675459898613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WZZEANGPlBn68F8h3zNF",
        "focus": 0.11792269384705421,
        "gap": 12.018134263833872
      },
      "endBinding": {
        "elementId": "UYREnVF4bTsFV4Bshe3uS",
        "focus": 0.0016859795938908933,
        "gap": 11.53098283086274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.59301044956874,
          -13.920609024490318
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 749795067,
      "isDeleted": false,
      "id": "rhXZuPhZVwQgXI4VD-jlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4095.7042233383436,
      "y": 460.6699214482204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 78,
      "seed": 213728058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675459866446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last player submits\nOR\nTime runs out",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIIqWThBZwAVXZ77rgM5b",
      "originalText": "Last player submits\nOR\nTime runs out"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}