/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
	@apply text-4xl font-bold;
}

h2 {
	@apply text-3xl font-bold;
}

h3 {
	@apply text-2xl font-bold;
}

h4 {
	@apply text-xl font-bold;
}

h5 {
	@apply text-lg font-bold;
}

h6 {
	@apply text-base font-bold;
}

p {
	@apply text-base leading-normal;
}

.button {
	@apply bg-primary-200 border-primary-400 text-primary-900 px-2 py-1 rounded-md border shadow-xl;
}

.dark .button {
	@apply bg-primary-800 border-primary-400 text-primary-50;
}

.button:hover {
	@apply bg-primary-400 border-primary-600;
}

.dark .button:hover {
	@apply bg-primary-600 border-primary-200;
}

ul.tabs {
	@apply flex gap-2;
}
